{
  "name": "google-books-comments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -- -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "graphql": "^16.8.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
